{
  "author": "Cam Pedersen <diffference@gmail.com> (http://campedersen.com/)",
  "name": "snow",
  "description": "SNOWFLAKES IN UR TERMINAL EATIN' UR MEMORY",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/ecto/snow.git"
  },
  "main": "snow.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {}
}
